{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
		"rootDirs": [".", ".react-router/types"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types",
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*.ts"
  ],
  "exclude": ["node_modules", "build"]
}
